#Smallest positive number X that can be evenly divisible by all of the numbers n=[1, 20] without remainder.

#What is the smallest positive number that is evenly divisible by all of the numbers from 1 to 20?
dividend=1000
n=1

while(n <= 20):
    divisor=(n*((n+1)//(n+1)))
    if(dividend%divisor == 0):
        n+=1
    else:
        dividend+=1
        n=1
print(dividend)
    
#google solution 
#i = 1
#for k in (range(1, 21)): 
#  if i % k > 0: 
#    for j in range(1, 21): 
#      if (i*j) % k == 0: 
#        i *= j 
#        break 

#print i

# ------------------ Second iteration -------------------
def evenlyDiv(X):
    for number%n=0 in range(1,20):
        return number
    if number%n != 0:
evenlyDiv(number=21)
